{
  "name": "pam-monitor-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-events": "^3.999.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.999.0",
    "@aws-sdk/client-ecs": "^3.999.0",
    "@aws-sdk/client-s3": "^3.999.0",
    "@aws-sdk/client-secrets-manager": "^3.999.0",
    "@aws-sdk/credential-providers": "^3.999.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
